<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Firstblog | 404: Stability Loading</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Trump Shattered the Neoconservative Order. The Left Needs a Vision of What Comes Next
For decades, American foreign policy was defined by a strange bipartisan blend of moral certainty and military excess. Neoconservatives promised to spread democracy through strength, while liberal internationalists believed markets and multilateralism would inevitably bend the arc of history toward justice. After all, after World War II, who couldn’t the American military beat or American markets buy?">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/404StabilityNotFound/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://stabilityloading.github.io/404StabilityNotFound/posts/firstblog/">
    

    <meta property="og:url" content="https://stabilityloading.github.io/404StabilityNotFound/posts/firstblog/">
  <meta property="og:site_name" content="404: Stability Loading">
  <meta property="og:title" content="Firstblog">
  <meta property="og:description" content="Trump Shattered the Neoconservative Order. The Left Needs a Vision of What Comes Next For decades, American foreign policy was defined by a strange bipartisan blend of moral certainty and military excess. Neoconservatives promised to spread democracy through strength, while liberal internationalists believed markets and multilateralism would inevitably bend the arc of history toward justice. After all, after World War II, who couldn’t the American military beat or American markets buy?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-23T22:32:21-04:00">
    <meta property="article:modified_time" content="2025-04-23T22:32:21-04:00">

  <meta itemprop="name" content="Firstblog">
  <meta itemprop="description" content="Trump Shattered the Neoconservative Order. The Left Needs a Vision of What Comes Next For decades, American foreign policy was defined by a strange bipartisan blend of moral certainty and military excess. Neoconservatives promised to spread democracy through strength, while liberal internationalists believed markets and multilateralism would inevitably bend the arc of history toward justice. After all, after World War II, who couldn’t the American military beat or American markets buy?">
  <meta itemprop="datePublished" content="2025-04-23T22:32:21-04:00">
  <meta itemprop="dateModified" content="2025-04-23T22:32:21-04:00">
  <meta itemprop="wordCount" content="649">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Firstblog">
  <meta name="twitter:description" content="Trump Shattered the Neoconservative Order. The Left Needs a Vision of What Comes Next For decades, American foreign policy was defined by a strange bipartisan blend of moral certainty and military excess. Neoconservatives promised to spread democracy through strength, while liberal internationalists believed markets and multilateralism would inevitably bend the arc of history toward justice. After all, after World War II, who couldn’t the American military beat or American markets buy?">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/404StabilityNotFound/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        404: Stability Loading
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Firstblog</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-23T22:32:21-04:00">April 23, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="trump-shattered-the-neoconservative-order-the-left-needs-a-vision-of-what-comes-next">Trump Shattered the Neoconservative Order. The Left Needs a Vision of What Comes Next</h2>
<p>For decades, American foreign policy was defined by a strange bipartisan blend of moral certainty and military excess. Neoconservatives promised to spread democracy through strength, while liberal internationalists believed markets and multilateralism would inevitably bend the arc of history toward justice. After all, after World War II, who couldn’t the American military beat or American markets buy?</p>
<p>But the U.S. found out the hard way that it’s a lot easier to break a nation than build one. Vietnam should have taught us that lesson—but then came Iraq, Afghanistan, and Libya. The bipartisan consensus began to crumble. That’s not to say the U.S. was a global military failure across the board. There were over 150 distinct cross-border invasions in the 100 years before World War II—and virtually none in the decades that followed (looking at you, Russia).
Still, Americans were right to grow skeptical of the military interventionist, &ldquo;we can outgun anyone&rdquo; strategy. Post-9/11 foreign policy cost far too much and accomplished far too little. My generation only knew unjustified and unsuccessful misadventures that cost hundreds of thousands of lives and trillions of dollars. The idealism of my grandfathers’ generation—the one that beat the Nazis and liberated Europe—died with him.</p>
<p>Donald Trump detected that dissatisfaction and pounced. As he often does, he bulldozed a problem the bipartisan establishment was scared to even acknowledge. Trump has a knack for identifying the right problems—and then firing in the wrong direction. Or, in this case, firing at our own foot.
But Trump didn’t fix the problem—he replaced neoconservatism with something just as harmful: cruel isolationism. Just as tariffs are his crude response to the hollowing-out of the middle class after the financial crisis, the cold shoulder is his answer to 50 years of foreign misadventure, epitomized by Iraq. In many ways, his response to the neoliberal and neoconservative order is surprisingly coherent: bad things happen abroad, so let’s keep everything within our borders. That logic extends from economic policy to foreign development and military assistance. Any aid we do offer becomes a quid-pro-quo deal—power-flexing masquerading as strength, but in reality, a retreat.
The real tragedy? The left hasn’t offered a compelling alternative—and we need one.</p>
<p>Democrats today are caught in a vacuum—either drifting toward their own version of isolationism or defending the broken values of the old establishment. What’s missing is a clear, principled, strategic vision for what comes next. Not a return to military adventurism. Not some “nothing we can do” handwaving. We can’t repeat the catastrophic humanitarian failures of the War on Terror—but we also can’t pretend that the cost of silence isn’t just as inhumane, unjust, and callous.
While partisan debates over Ukraine or Gaza dominate headlines, other catastrophic crises—no less urgent—are unfolding in near silence. The U.S. can help. The U.S. should help. Haiti, just 700 miles from our shores, is on the verge of collapse. Humanitarian watch groups warn that the state is nearing the point of no return. Gangs control 80% of Port-au-Prince, thousands of civilians have been killed, and tens of thousands more displaced. There is no functional government to stop it.
In Sudan, over 150,000 civilians have been killed in civil war. Millions more are displaced and facing famine. In Myanmar, 75,000 have died in conflict, and nearly 3 million have been forced from their homes by a military dictatorship. Reports of mass murder, rape, and starvation in all these countries aren’t theoretical. They’re happening right now.
The neoconservative order is dead—but the left hasn’t decided what comes next. Sitting idly by and claiming “we’ve learned our lesson” isn’t enough. Criticizing Trump isn’t enough. We need a strategic vision—a framework to proactively promote global and regional stability.</p>
<p>We need to answer the hard question:
How should a progressive America wield its tremendous economic, diplomatic, and military power in an unstable world?</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://stabilityloading.github.io/404StabilityNotFound/" >
    &copy;  404: Stability Loading 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
